[http-proxy]
; Proxy domain name and port
host = proxy.example.com
port = 8888
timeout = ${default_socket_timeout}

[https-proxy]
; Proxy domain name, port and certificate info
host = proxy.example.com
port = 8888
timeout = ${default_socket_timeout}
local_cert = certificates/cert_bundle.crt
local_pk = certificates/private.key
passphrase =

[request]
; Default target url for requests
http = example.com
https = example.com

[context-http]
; Default context options for http requests
user_agent = PHP/ HTTP-PROXY
request_fulluri = false
protocol_version = 1.1
ignore_errors = true
timeout = ${default_socket_timeout}

[context-ssl]
; Default context options for https requests
verify_peer = true
verify_peer_name = true
verify_depth = 7
SNI_enabled = true
allow_self_signed = false
; Certificate locations
; Set by Composer\CaBundle if either of these are empty
cafile =
capath =

[context-proxy-ssl]
; Default context options for connecting to an https proxy
; Inherited from context-ssl except for values set here
