; Make a copy of this file and save it as "settings.conf" in this directory.
; See default.conf for the base settings

[http-proxy]
; Add your proxy domain name and port
;host =
;port =

[https-proxy]
; Add your secure proxy domain name and port
;host =
;port =

[request]
; Add target url for requests
;http =
;https =

[context-http]
; Add your own http context options

[context-ssl]
; Add your own ssl context options
